# AndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/androidtest/: MainActivity.java
app/src/main/java/com/zzh/androidtest/activity/: Main2Activity.java  SecondActivity.java
app/src/main/java/com/zzh/androidtest/bean/: Student.java  User.java
app/src/main/java/com/zzh/androidtest/broadcast/: MyBroadCastReciver.java
app/src/main/java/com/zzh/androidtest/db/: DbManager.java  StudentDaoOpe.java
app/src/main/java/com/zzh/androidtest/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  ll_operation_buttons.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
